<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2bc7fc08105c6ab4d8560080d06b7b1e&amp;type=3#Styles"/>
    <ui:VisualElement class="root">
        <ui:VisualElement class="card">
            <ui:Label text="MENÚ PRINCIPAL" class="title"/>
            <ui:VisualElement style="height: 20px;"/>
            <ui:Button text="Nueva Partida" name="NewGameButton" class="play-btn"/>
            <ui:Button text="Cargar Partida" name="LoadGameButton" class="play-btn"/>
            <ui:Button text="Logros" name="AchievementsButton" class="play-btn"/>
            <ui:Button text="Configuración" name="SettingsButton" class="play-btn"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button text="Salir del Juego" name="ExitButton" class="play-btn"/>
        </ui:VisualElement>
        <ui:VisualElement name="LoadPanel" class="pause-overlay" style="display: none;">
            <ui:VisualElement class="pause-panel">
                <ui:Label text="Partidas Guardadas" class="pause-title"/>
                <ui:ScrollView name="LoadScroll" style="max-height: 300px;"/>
                <ui:Button text="Volver" name="LoadBackButton" class="pause-btn pause-btn-exit"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AchievementsPanel" class="pause-overlay" style="display: none;">
            <ui:VisualElement class="pause-panel" style="width: 400px;">
                <ui:Label text="Logros por Partida" class="pause-title"/>
                <ui:ScrollView name="AchievementsScroll" style="max-height: 350px;"/>
                <ui:Button text="Volver" name="AchievementsBackButton" class="pause-btn pause-btn-exit"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="AchievementDetailsPanel" class="pause-overlay" style="display: none;">
            <ui:VisualElement class="pause-panel" style="width: 450px;">
                <ui:Label text="Detalles de Logros" name="AchievementDetailsTitle" class="pause-title"/>
                <ui:ScrollView name="AchievementDetailsScroll" style="max-height: 400px;"/>
                <ui:Button text="Volver" name="AchievementDetailsBackButton" class="pause-btn pause-btn-exit"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsPanel" class="pause-overlay" style="display: none;">
            <ui:VisualElement class="pause-panel" style="width: 350px;">
                <ui:Label text="Configuración" class="pause-title"/>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="Pantalla Completa" class="settings-label"/>
                    <ui:Toggle name="FullscreenToggle" class="settings-toggle"/>
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="Limitar a 60 FPS" class="settings-label"/>
                    <ui:Toggle name="LimitFPSToggle" class="settings-toggle"/>
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="Mostrar FPS" class="settings-label"/>
                    <ui:Toggle name="ShowFPSToggle" class="settings-toggle"/>
                </ui:VisualElement>
                <ui:VisualElement class="settings-row">
                    <ui:Label text="Silenciar Música" class="settings-label"/>
                    <ui:Toggle name="MuteMusicToggle" class="settings-toggle"/>
                </ui:VisualElement>
                <ui:VisualElement style="height: 20px;"/>
                <ui:Button text="Borrar Todas las Partidas" name="DeleteAllSavesButton" class="pause-btn settings-delete-btn"/>
                <ui:VisualElement style="height: 10px;"/>
                <ui:Button text="Volver" name="SettingsBackButton" class="pause-btn pause-btn-exit"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
