<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=2bc7fc08105c6ab4d8560080d06b7b1e&amp;type=3#Styles"/>
    <ui:VisualElement class="root">
        <ui:VisualElement class="card">
            <ui:Label text="MENÚ PRINCIPAL" class="title"/>
            <ui:VisualElement style="height: 20px;"/>
            <ui:Button text="Nueva Partida" name="NewGameButton" class="play-btn"/>
            <ui:Button text="Cargar Partida" name="LoadGameButton" class="play-btn"/>
            <ui:Button text="Logros" name="AchievementsButton" class="play-btn"/>
            <ui:Button text="Configuración" name="SettingsButton" class="play-btn"/>
            <ui:VisualElement style="flex-grow: 1;"/>
            <ui:Button text="Salir del Juego" name="ExitButton" class="play-btn"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
